apiVersion: v1
kind: Service
metadata:
  name: GaneSH-WORKFLOW
  namespace: namespace-workflow-1721476103892
  labels:
    kubernetes.azure.com/generator: devhub
spec:
  type: LoadBalancer
  selector:
    app: GaneSH-WORKFLOW
  ports:
    - protocol: TCP
      port: 8000
      targetPort: 8000